<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>National Park Finder</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap');
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"crossorigin="anonymous">  
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
  <header class="header">
    <!-- <a href="#logo" class="brand-logo"></a> -->
    <i class="fas fa-globe-americas width=600 height=200"></i>

    <h1>National Park Finder</h1> 
  </header>
  <div class="container">
    <section class="main-content">
        <div class="container_content">
                <div class="search">
                <h4 class="justify-content-center">Search by park: </h4>
                    <form class="form-inline">
                        <input class="form-control" type="search" placeholder="search by park name" id= "search_bar" aria-label="Search">
                        <button id="searchbtn" class="btn btn-outline-light" type="submit"><i class="far fa-compass"></i></button>
                    </form>
                </div>
                <h4 class="justify-content-center pt-2 pl-3">searched parks: </h4>
                <div class="container my-3 col-12" id="searched_parks_container"></div>

        </div>
    </section>   
    <section>
        <div class="display-after-search" id="searched_Specific_park">
                
                    <div class="card-main">
                        <h3 class="justify-content-center text-dark" id="name_of_city">Park Name</h3> 
                        <div class="contant">
                            <p id="park-name">Name:</p>
                            <p id="park-designation">Designation:</p>
                            <p id="park-description">Description:</p>
                            <p id="park-adress">Address:</p>
                            <p id="entrance-fee">Entrance Fee:</p>
                            <p id="Park_activities">Activities:</p>
                            <img src="imge_" alt="">
                        </div>
                    </div> 
        </div> 
    </section> 
    <section>
        <div class="links" id="links_to-official_park">
                
          <div class="card-main">
              <h3 class="justify-content-center text-dark" id="recent_search">Recent searched Park</h3> 
              <div class="contant">
                  <p class="park-name">Park Name and decription:</p>
                  <p class="park-name">Park Name and decription:</p>
                  <p class="park-name">Park Name and decription:</p>
                  <p class="park-name">Park Name and decription:</p>
                  <img src="imge_" alt="">
              </div>
          </div> 
       </div>  
    </section>
    <section>
        <div id="mapid"></div>
    <div class="colors-legend" id="colors-legend"> 
        <h3>Colors Legend</h3>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/> <!--Import leaflet stylesheet-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>National Parks Service Park Search</title>
</head>
<body>
    <div id="mapid"></div>
    <div id="colors-legend">

        <div class='colors' id='green'>National Park</div>
        <div class='colors' id='violet'>National Monument</div>
        <div class='colors' id='red'>National Historic Site</div>
        <div class='colors' id='gold'>National Recreation Area</div>
        <div class='colors' id='blue'>Other Designation</div>
    </div>

    </section>

        
    <script src="assets/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- search bar and input goes here -->
    <div class="container">
        <div class="row">
            <div class="col-4 bg-light">
                <p class="search-header my-1">Search for a National Park</p>
                <div class="input-group mb-3">
                    <input id="park-search-input" type="text" class="form-control" placeholder="Enter city name"
                        aria-label="Enter city name">
                    <div class="input-group-append">
                        <button class="btn btn-primary search-button" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="row mr-0">
        <div class="col-12 border border-dark m-3 rounded">
            <div class="row">
                <div class="col-12">
                    <p>Name:<span id="park-name"></span></p>
                    <!-- <img id="current-pic" src="placeholder" alt=""> -->
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Designation:<span id="designation"></span></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Description:<span id="description"></span></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Entrance Fee:<span id="entrance-fee"></span></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Activities:<span id="activities"></span></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex">
                    <img id="img-link"/>
                </div>
            </div>
        </div>
    </div>



    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="crossorigin=""></script>   <!--Import Leaflet--> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./script.js"></script>

</body>
</html>